GET /resources~GetImage?LicGUID=2A9313944038D82DAE084A9ACEA54732&Handle=161601&Index=-1 HTTP/1.1
GET /resources~GetImage?LicGUID=2A9313944038D82DAE084A9ACEA54732&Handle=252501&Index=-1 HTTP/1.1
GET /project~GetSectionList?LicGUID=2A9313944038D82DAE084A9ACEA54732&Simple=1 HTTP/1.1
GET /Project~SetClientInfo?LicGUID=2A9313944038D82DAE084A9ACEA54732&User=romanovsp&Host=localhost:1317&Port=64709&Comp=NPO5898&CVer=win32-7098.5&IVer=70980200&TimeZone=0 
GET /config~GetWorkPlaceTools?LicGUID=2A9313944038D82DAE084A9ACEA54732 HTTP/1.1\nHost: localhost:1317\nConnection: Keep-Alive\nAccept: text,rawxml\n\n
GET /project~SetActiveSection?LicGUID=2A9313944038D82DAE084A9ACEA54732&SectionID=191 HTTP/1.1
GET /departments~GetGroupTree?LicGUID=2A9313944038D82DAE084A9ACEA54732&ObjType=2790&SectionID=191&Info=0&UsedDate=0&ObjRef=0 HTTP/1.1
GET /persons~GetTableLayout?LicGUID=2A9313944038D82DAE084A9ACEA54732&GroupID=101&SectionID=191 HTTP/1.1
POST /persons~HandleTable?LicGUID=2A9313944038D82DAE084A9ACEA54732&GroupID=101&ObjType=2040&SectionID=191&ID=0&Tag=1 HTTP/1.1
POST /persons~HandleTable?LicGUID=2A9313944038D82DAE084A9ACEA54732&GroupID=101&ObjType=2040&SectionID=191&ID=0&Tag=1 HTTP/1.1
POST /persons~HandleTable?LicGUID=2A9313944038D82DAE084A9ACEA54732&GroupID=101&ObjType=2040&SectionID=191&ID=105&Tag=1 HTTP/1.1
POST /persons~HandleTable?LicGUID=2A9313944038D82DAE084A9ACEA54732&GroupID=101&ObjType=2040&SectionID=191&ID=105&Tag=1 HTTP/1.1
POST /persons~HandleTable?LicGUID=2A9313944038D82DAE084A9ACEA54732&GroupID=101&ObjType=2040&SectionID=191&ID=105&Tag=1 HTTP/1.1
POST /persons~HandleTable?LicGUID=2A9313944038D82DAE084A9ACEA54732&GroupID=101&ObjType=2040&SectionID=191&ID=105&Tag=1 HTTP/1.1
GET /project~ping?smart=1&LicGUID=2A9313944038D82DAE084A9ACEA54732 HTTP/1.0
GET /project~IsLocalClient?smart=0&LicGUID=2A9313944038D82DAE084A9ACEA54732 HTTP/1.0
